[supervisord]
logfile=/var/www/senior-hcosta/storage/logs/supervisord/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/var/www/senior-hcosta/storage/logs/supervisord/php-fpm.log
stderr_logfile=/var/www/senior-hcosta/storage/logs/supervisord/php-fpm.log

[program:horizon]
command=php artisan horizon
directory=/var/www/senior-hcosta
autostart=true
autorestart=true
user=senior
stdout_logfile=/var/www/senior-hcosta/storage/logs/supervisord/horizon.log
stderr_logfile=/var/www/senior-hcosta/storage/logs/supervisord/horizon.log